<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>fifsresponsefeed</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
    		data-sap-ui-xx-supportedLanguages="en"
			data-sap-ui-resourceroots='{"com.springer.fifsresponsefeed": "./"}'>
		</script>

		<script type="text/javascript" src="cordova.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			jQuery.sap.require("sap.ui.thirdparty.datajs");
			jQuery.sap.require("com.springer.fifsresponsefeed.dev.devapp");

			function startApp() {
				sap.ui.getCore().attachInit(function() {
					new sap.m.Shell({
						app: new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "com.springer.fifsresponsefeed"
						})
					}).placeAt("content");
				});
			}
			
			window.onload = function() {
				console.log("onLoad");
				startApp();
			}
		
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>